<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>аАбБвВгГдДеЕёЁжЖзЗиИйЙкКлЛмМнНоОпПрРсСтТуУфФхХцЦчzшШщЩъЪыЫьЬэЭюЮяЯһөӨүҮҺҺҥҤҕҔәӘғҒіІқҚңҢөӨұҰүҮҺһ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>house<s n="n"/><s n="sg"/></l><r>house<s n="n"/><s n="sg"/></r></p></e>
	  
	  <!-- Nouns -->
	  
	  <e><p><l>бақша<s n="n"/></l><r>сад<s n="n"/></r></p></e>
	  <e><p><l>ауа райы<s n="n"/></l><r>күн-дьыл<s n="n"/></r></p></e>
	  <e><p><l>кеше<s n="n"/></l><r>бэҕэһээ<s n="n"/></r></p></e>
	  <e><p><l>дала<s n="n"/></l><r>таһырдьа<s n="n"/></r></p></e> <!-- no таһырдьа -->
	  <e><p><l>үй<s n="n"/></l><r>дьиэ<s n="n"/></r></p></e>
	  <e><p><l>бала<s n="n"/></l><r>уол<s n="n"/></r></p></e> <!-- does бала mean children not boy? -->
	  <e><p><l>қыз<s n="n"/></l><r>кыыс<s n="n"/></r></p></e>
	  <e><p><l>қарындас<s n="n"/></l><r>балыс<s n="n"/></r></p></e>
	  <e><p><l>күшік<s n="n"/></l><r>ыт оҕото<s n="n"/></r></p></e> <!-- is it okay? what to do with word ыт? which means dog, not small dog -->
	  <e><p><l>бала<s n="n"/></l><r>оҕо<s n="n"/></r></p></e> <!-- what if there is several translations for one word? -->
	  <e><p><l>мысық<s n="n"/></l><r>куоска<s n="n"/></r></p></e>
	  <e><p><l>ана<s n="n"/></l><r>ийэ<s n="n"/></r></p></e>
	  <e><p><l>терезе<s n="n"/></l><r>түннүк<s n="n"/></r></p></e>
	  <e><p><l>ағаш<s n="n"/></l><r>мас<s n="n"/></r></p></e>
	  <e><p><l>көз<s n="n"/></l><r>харах<s n="n"/></r></p></e>
	  <e><p><l>қол<s n="n"/></l><r>илии<s n="n"/></r></p></e>
	  <e><p><l>ойын<s n="n"/></l><r>оонньуу<s n="n"/></r></p></e>
	  <e><p><l>жауап<s n="n"/></l><r>эппиэт<s n="n"/></r></p></e>
	  <e><p><l>сұрақ<s n="n"/></l><r>ыйытыы<s n="n"/></r></p></e>
	  <e><p><l>адам<s n="n"/></l><r>дьон<s n="n"/></r></p></e>
	  <e><p><l>үстел<s n="n"/></l><r>остуол<s n="n"/></r></p></e>
	  <e><p><l>орындық<s n="n"/></l><r>олоппос<s n="n"/></r></p></e>
	  <e><p><l>дыбыс<s n="n"/></l><r>тыас<s n="n"/></r></p></e>
	  <e><p><l>аң<s n="n"/></l><r>кыыл<s n="n"/></r></p></e>
	  <e><p><l>құс<s n="n"/></l><r>көтөр<s n="n"/></r></p></e>
	  <e><p><l>басын<s n="n"/></l><r>төбө<s n="n"/></r></p></e>
	  <e><p><l>су<s n="n"/></l><r>уу<s n="n"/></r></p></e>
	  <e><p><l>уақыт<s n="n"/></l><r>кэм<s n="n"/></r></p></e>
	  
	  <!-- Adjectives -->
	  
	  <e><p><l>жақсы<s n="adj"/></l><r>үчүгэй<s n="adj"/></r></p></e>
	  <e><p><l>жылы<s n="adj"/></l><r>сылаас<s n="adj"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
